spring.application.name=api-service

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=xxx
spring.mail.from=mailtrap@demomailtrap.com
spring.mail.password=xxxx
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

# Server configuration
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth 2.0 Client Credentials
security.client.id=efyyFZ4FD2gMce9rCDRv5O4
security.client.secret=oEZM2P7iwpObB6p8ntdroUxI38WD4Hed1cufb4qPC6Gxras

# JWT Configuration
security.jwt.secret=htoKrnNRe4nEmgjWUEEgYRbyqEtQmFIFyC0a8NydcSCUVSUnA6xVsNWDeozOL4h
security.jwt.expiration=3600000

