# Ecommerce-Platform

./: README.md  docker-compose.yml  dockerfile  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/tutorial/ecommerce/apiservice/: ApiserviceApplication.java
api-service/src/main/java/com/tutorial/ecommerce/apiservice/client/: NotificationClient.java
api-service/src/main/java/com/tutorial/ecommerce/apiservice/controller/: InventoryController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
api-service/src/main/java/com/tutorial/ecommerce/apiservice/dto/: CheckStockResponse.java  CreateOrderRequest.java  JwtResponse.java  LoginRequest.java  NotificationRequest.java  ProductOrderRequest.java  SuccessResponse.java  UpdateOrderRequest.java  UpdateStockRequest.java  UpdateStockResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
api-service/src/main/java/com/tutorial/ecommerce/apiservice/handler/: GlobalExceptionHandler.java
api-service/src/main/java/com/tutorial/ecommerce/apiservice/security/: SecurityConfig.java
api-service/src/main/java/com/tutorial/ecommerce/apiservice/service/: InventoryService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java
api-service/src/main/java/com/tutorial/ecommerce/apiservice/validator/: OrderValidation.java  UserValidator.java
api-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/tutorial/ecommerce/config/: AppConfig.java
common/src/main/java/com/tutorial/ecommerce/dto/: ErrorResponse.java  OrderDTO.java  ProductDto.java  UserDto.java
common/src/main/java/com/tutorial/ecommerce/exception/: BadRequestException.java  InvalidCredentialsException.java  NotFoundException.java  OrderNotFoundException.java
common/src/main/java/com/tutorial/ecommerce/model/: Order.java  Product.java  ProductOrder.java  Role.java  User.java
common/src/main/java/com/tutorial/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
common/src/main/java/com/tutorial/ecommerce/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
common/src/main/resources/: application.properties
src/main/java/com/tutorial/ecommerce/: EcommerceApplication.java
src/test/java/com/tutorial/ecommerce/: EcommerceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/tutorial/ecommerce/userservice/: UserController.java  UserserviceApplication.java
userservice/src/main/java/com/tutorial/ecommerce/userservice/dto/: JwtResponse.java  LoginRequest.java  SuccessResponse.java  UserRequest.java  UserResponse.java
userservice/src/main/java/com/tutorial/ecommerce/userservice/security/: SecurityConfig.java
userservice/src/main/java/com/tutorial/ecommerce/userservice/service/: UserService.java
